MONGODB_URI=mongodb://127.0.0.1:27017/GetFit
SECRET=SUPERPASSGETFIT124
CLOUD_NAME=dcln6lwno
CLOUD_API=486117232426398
CLOUD_SECRET=zMkshEur45czk5v8EDpj6nk4y7I
PASS_MAIL=p@$$010Mohd
ROOT_URL=https://immense-reef-90417.herokuapp.com